REACT_APP_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJQT1RCRUxMWSIsImlzcyI6IlN5c19BZG1pbiIsImV4cCI6MTY2NDkwNDYxNn0.zNOAmUOxb956hGilcBwYFbcw4tCbBV_FnMLB4A75gcE"
# REACT_APP_BASE_URL = "https://koinovote.herokuapp.com"
REACT_APP_BASE_URL = "https://koino-voter-api-new.vercel.app"
REACT_APP_BUILD_NO = "BUILD_NO"
REACT_MAP_API_KEY = "AIzaSyCNkHiAo8PPxV0NHTtW0u0mNYhLW8QUEB8"
